{
  "name": "nail-app",
  "version": "0.0.1",
  "description": "A Web Application",
  "main": "./src/index.js",
  "scripts": {
    "serve": "nail serve",
    "build": "nail build",
    "build:anly": "nail build --analyze",
    "build:prev": "nail build --preview",
    "unit": "nail unit",
    "unit:cov": "nail unit --coverage",
    "e2e": "nail e2e",
    "e2e:open": "nail e2e --open",
    "prev-e2e": "nail e2e --production",
    "prev-e2e:open": "nail e2e --open --production"
  },
  "author": "OwlAford",
  "license": "MIT",
  "engines": {
    "node": ">=6"
  },
  "dependencies": {
  },
  "devDependencies": {
    "nail-cli": "0.3.2"
  }
}
