{
  "name": "nail-app",
  "version": "0.1.0",
  "description": "A Web Application",
  "main": "./src/index.js",
  "scripts": {
    "help": "nail-cli --help",
    "serve": "nail-cli serve -o",
    "serve:p": "nail-cli serve -p -o",
    "build": "nail-cli build",
    "build:a": "nail-cli build -a",
    "unit": "nail-cli unit",
    "e2e": "nail-cli e2e",
    "e2e:o": "nail-cli e2e -o",
    "lint": "eslint '**/*.js?(x)'",
    "lint:fix": "eslint --fix '**/*.js?(x)'"
  },
  "author": "OwlAford",
  "license": "MIT",
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@nail-cli/core": "1.7.1",
    "cypress": "^3.3.0"
  }
}
